@BOOK{HandsOnMl,
	title = "Hands-on Machine learning with Scikit-Lean, Keras & TensorFlow",
	publisher = "O'REILLY",
	author = "Aurelien Geron",
	year = "2019",
	edition = "2nd"
}

@BOOK{DLVISUAL,
	title = "Deep learning: A visual approach",
	publisher = "No Starch Press",
	author = "Andrew Glassner",
	year = "2021",
	edition = "1st"
}

@BOOK{APM,
	title = "Applied predictive modeling",
	publisher = "Springer",
	author = "Max Kuhn, Kjell Johnson",
	year = "2018",
	edition = "2nd"
}


@ARTICLE{AdaptiveFilteringApproach,
	author = "Guyon, I., Weston, J., Barnhill, S., & Vapnik, V.",
	title = "Gene selection for cancer classification using support vector machines",
	journal = "Machine Learning",
	year = "2002",
	volume = "117",
	pages = "389-422",
	month = "January",
	publisher = "Springer"
}


@inproceedings{Chen:2016:XST:2939672.2939785,
 author = {Chen, Tianqi and Guestrin, Carlos},
 title = {{XGBoost}: A Scalable Tree Boosting System},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '16},
 year = {2016},
 isbn = {978-1-4503-4232-2},
 location = {San Francisco, California, USA},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2939672.2939785},
 doi = {10.1145/2939672.2939785},
 acmid = {2939785},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale machine learning},
}


@inproceedings{conf/nips/ProkhorenkovaGV18,
  added-at = {2020-03-06T00:00:00.000+0100},
  author = {Prokhorenkova, Liudmila Ostroumova and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  biburl = {https://www.bibsonomy.org/bibtex/297801d45dbb5b897b95b0efb4965d09b/dblp},
  booktitle = {NeurIPS},
  crossref = {conf/nips/2018},
  editor = {Bengio, Samy and Wallach, Hanna M. and Larochelle, Hugo and Grauman, Kristen and Cesa-Bianchi, Nicolò and Garnett, Roman},
  ee = {http://papers.nips.cc/paper/7898-catboost-unbiased-boosting-with-categorical-features},
  interhash = {e714662be226c394ce9d75823bfa260b},
  intrahash = {97801d45dbb5b897b95b0efb4965d09b},
  keywords = {dblp},
  pages = {6639-6649},
  timestamp = {2020-03-07T11:50:35.000+0100},
  title = {CatBoost: unbiased boosting with categorical features.},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2018.html#ProkhorenkovaGV18},
  year = 2018
}

@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{wang2009rnaseq,
  doi = {10.1038/nrg2484},
  journal = {Nature Reviews Genetics},
  number = 1,
  pages = {57-63},
  title = {RNA-Seq: a revolutionary tool for transcriptomics},
  author = {Zhong Wang, Mark Gerstein, and Michael Snyder},
  volume = 10,
  year = 2009
}

@article{expressionatlas,
  doi = {10.1093/nar/gkx1158},
  journal = {Nucleic Acids Res.},
  pages = {246-251},
  timestamp = {2017-12-03T20:49:06.000+0100},
  title = {Expression Atlas: gene and protein expression across multiple studies and organisms.},
  author = {Papatheodorou I, Fonseca NA, Keays M, Tang YA, Barrera E, Bazant W, Burke M, Füllgrabe A, Fuentes AM, George N, Huerta L, Koskinen S, Mohammed S, Geniza M, Preece J, Jaiswal P, Jarnuczak AF, Huber W, Stegle O, Vizcaino JA, Brazma A, Petryszak R.},
  volume = 46,
  year = 2018
}

@article {PMID:32810439,
	Title = {Elevated Calprotectin and Abnormal Myeloid Cell Subsets Discriminate Severe from Mild COVID-19},
	Author = {Silvin, Aymeric and Chapuis, Nicolas and Dunsmore, Garett and Goubet, Anne-Gaëlle and Dubuisson, Agathe and Derosa, Lisa and Almire, Carole and Hénon, Clémence and Kosmider, Olivier and Droin, Nathalie and Rameau, Philippe and Catelain, Cyril and Alfaro, Alexia and Dussiau, Charles and Friedrich, Chloé and Sourdeau, Elise and Marin, Nathalie and Szwebel, Tali-Anne and Cantin, Delphine and Mouthon, Luc and Borderie, Didier and Deloger, Marc and Bredel, Delphine and Mouraud, Severine and Drubay, Damien and Andrieu, Muriel and Lhonneur, Anne-Sophie and Saada, Véronique and Stoclin, Annabelle and Willekens, Christophe and Pommeret, Fanny and Griscelli, Frank and Ng, Lai Guan and Zhang, Zheng and Bost, Pierre and Amit, Ido and Barlesi, Fabrice and Marabelle, Aurélien and Pène, Frédéric and Gachot, Bertrand and André, Fabrice and Zitvogel, Laurence and Ginhoux, Florent and Fontenay, Michaela and Solary, Eric},
	DOI = {10.1016/j.cell.2020.08.002},
	Number = {6},
	Volume = {182},
	Month = {September},
	Year = {2020},
	Journal = {Cell},
	ISSN = {0092-8674},
	Pages = {1401—1418.e18},
	URL = {https://europepmc.org/articles/PMC7405878},
}

@article{friedman2000greedy,
  author = {Friedman, Jerome H.},
  journal = {Annals of Statistics},
  pages = {1189--1232},
  title = {Greedy Function Approximation: A Gradient Boosting Machine},
  volume = 29,
  year = 2000
}

@Inbook{Refaeilzadeh2009,
author="Refaeilzadeh, Payam
and Tang, Lei
and Liu, Huan",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="Cross-Validation",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="532--538",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_565",
url="https://doi.org/10.1007/978-0-387-39940-9_565"
}

@article{scv,
author = {Zeng, Xinchuan and Martinez, Tony},
year = {2001},
month = {04},
pages = {},
title = {Distribution-Balanced Stratified Cross-Validation for Accuracy Estimation},
volume = {12},
journal = {Journal of Experimental & Theoretical Artificial Intelligence},
doi = {10.1080/095281300146272}
}

@article{rfecv,
author = {Misra, Puneet and Singh, Arun},
year = {2020},
month = {05},
pages = {659-665},
title = {Improving the Classification Accuracy using Recursive Feature Elimination with Cross-Validation},
volume = {11}
}


@article{Haque2017APG,
  title={A practical guide to single-cell RNA-sequencing for biomedical research and clinical applications},
  author={Ashraful Haque and Jessica A Engel and Sarah A. Teichmann and Tapio L{\"o}nnberg},
  journal={Genome Medicine},
  year={2017},
  volume={9}
}

@inproceedings{borda,
author = {Erp, Merijn and Schomaker, Lambert},
year = {2000},
month = {01},
pages = {},
title = {Variants of the Borda count method for combining ranked classifier hypotheses}
}

@article{rf-rfe,
author = {Qi, Chen and Meng, Zhaopeng and Liu, Xinyi and Jin, Qiangguo and Su, Ran},
year = {2018},
month = {06},
pages = {301},
title = {Decision Variants for the Automatic Determination of Optimal Feature Subset in RF-RFE},
volume = {9},
journal = {Genes},
doi = {10.3390/genes9060301}
}

@article{SAGI2021522,
title = {Approximating XGBoost with an interpretable decision tree},
journal = {Information Sciences},
volume = {572},
pages = {522-542},
year = {2021},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2021.05.055},
url = {https://www.sciencedirect.com/science/article/pii/S0020025521005272},
author = {Omer Sagi and Lior Rokach},
keywords = {Classification trees, Decision forest, Ensemble learning}
}

@article{10.1093/bioinformatics/btz936,
    author = {Feng, Zhanying and Ren, Xianwen and Fang, Yuan and Yin, Yining and Huang, Chutian and Zhao, Yimin and Wang, Yong},
    title = "{scTIM: seeking cell-type-indicative marker from single cell RNA-seq data by consensus optimization}",
    journal = {Bioinformatics},
    volume = {36},
    number = {8},
    pages = {2474-2485},
    year = {2019},
    month = {12},
    doi = {10.1093/bioinformatics/btz936},
    url = {https://doi.org/10.1093/bioinformatics/btz936},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/8/2474/33116663/btz936.pdf},
}

@article{10.1093/bioinformatics/bty1044,
    author = {Andrews, Tallulah S and Hemberg, Martin},
    title = "{M3Drop: dropout-based feature selection for scRNASeq}",
    journal = {Bioinformatics},
    volume = {35},
    number = {16},
    pages = {2865-2867},
    year = {2018},
    month = {12},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bty1044},
    url = {https://doi.org/10.1093/bioinformatics/bty1044},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/35/16/2865/29154674/bty1044.pdf},
}

@InProceedings{10.1007/978-3-030-92121-7_6,
author="Chatzilygeroudis, Konstantinos I.
and Vrahatis, Aristidis G.
and Tasoulis, Sotiris K.
and Vrahatis, Michael N.",
editor="Simos, Dimitris E.
and Pardalos, Panos M.
and Kotsireas, Ilias S.",
title="Feature Selection in Single-Cell RNA-seq Data via a Genetic Algorithm",
booktitle="Learning and Intelligent Optimization",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="66--79",
isbn="978-3-030-92121-7"
}


@article{knn,
author = {Cunningham, Padraig and Delany, Sarah},
year = {2007},
month = {04},
pages = {},
title = {k-Nearest neighbour classifiers},
volume = {54},
journal = {Mult Classif Syst},
doi = {10.1145/3459665}
}